<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="left-content header__left-content">
                <img class="photo" src="./assets/img/ava.jpg" alt="photo">
            </div>
            <div class="right-content header__right-content">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__item_link" href="#summary">Summary</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item_link" href="#education">Education</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item_link" href="#experience">Experience</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item_link" href="#code">Code</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item_link" href="#projects">Projects</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item_link" href="#contacts">Contacts</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item_link" href="#languages">Languages</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item_link" href="#courses">Courses</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item_link" href="#skills">Skills</a>
                        </li>
                    </ul>
                </nav>
                <div class="name">
                    <h1>Lazzat Mukhametalinova</h1>
                    <p class="position">Full-Stack JavaScript</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="left-content main__left-content">
                <div id="contacts">
                    <h2 class="content__title left-content__title">Contacts</h2>
                    <ul class="left-content__list contacts__list">
                        <li class="left-content__list__item contacts__item">@ml2248dev</li>
                        <li class="left-content__list__item contacts__item">lazzat.mukhametalinova@gmail.com</li>
                        <li class="left-content__list__item contacts__item">Lazzat (@ml2248dev) KZ</li>
                    </ul>
                </div>
                <div id="languages">
                    <h2 class="content__title left-content__title">Languages</h2>
                    <ul class="left-content__list languages__list">
                        <li class="left-content__list__item languages__item">English</li>
                        <li class="left-content__list__item languages__item">Russian</li>
                        <li class="left-content__list__item languages__item">Kazakh</li>
                    </ul>
                </div>
                <div id="courses">
                    <h2 class="content__title left-content__title">Сourses</h2>
                    <ul class="left-content__list courses__list">
                        <li class="left-content__list__item courses__item">
                            <p class="courses__item_name">Full-Stack JavaScript</p>
                            <p class="courses__item_date">Sep 06, 2026 - Apr 14, 2027</p>
                            <p class="courses__item_company">RS School</p>
                        </li>
                        <li class="left-content__list__item courses__item">
                            <p class="courses__item_name">JS/FE Pre-School</p>
                            <p class="courses__item_date">Mar 16, 2026 - May 08, 2026</p>
                            <p class="courses__item_company">RS School</p>
                        </li>
                    </ul>
                </div>
                <div id="skills">
                    <h2 class="content__title left-content__title">Skills</h2>
                    <ul class="left-content__list skills__list">
                        <li class="left-content__list__item skills__item">Git</li>
                        <li class="left-content__list__item skills__item">HTML</li>
                        <li class="left-content__list__item skills__item">CSS</li>
                        <li class="left-content__list__item skills__item">Figma</li>
                        <li class="left-content__list__item skills__item">JavaScript</li>
                    </ul>
                </div>
            </div>
            <div class="right-content main__right-content">
                <div id="summary">
                    <h2 class="content__title right-content__title">Summary</h2>
                    <p>
                        My goal is to learn the front-end developer profession.
                        I like coding. My strengths are problem-solving and learning quickly.
                        I want to gain the knowledge and skills necessary to find employment in a company.
                    </p>
                </div>
                <div id="education">
                    <h2 class="content__title right-content__title">Education</h2>
                    <div class="experience__block">
                        <div class="experience__item">
                            <p class="experience__item_name">Design, construction and operation of gas and oil pipelines
                                and gas and oil storage facilities</p>
                            <p class="experience__item_company">Kazakh National Research Technical University named
                                after
                                K.I. Satbayev</p>
                        </div>
                    </div>
                </div>
                <div id="experience">
                    <h2 class="content__title right-content__title">Experience</h2>
                    <div class="experience__block">
                        <div class="experience__item">
                            <p class="experience__item_name">Lead Process Engineer</p>
                            <p class="experience__item_date">2010 – 2019</p>
                            <p class="experience__item_company">Kazakh Institute of Oil and Gas JSC, Almaty</p>
                        </div>
                        <div class="experience__item">
                            <p class="experience__item_name">Process Engineer</p>
                            <p class="experience__item_date">2009 – 2010</p>
                            <p class="experience__item_company">Asia Gap Pipeline LLP, Almaty</p>
                        </div>
                    </div>
                </div>
                <div id="code">
                    <h2 class="content__title right-content__title">Code</h2>
                    <code>const multiply = (a, b) => a * b;</code>
                </div>
                <div id="projects">
                    <h2 class="content__title right-content__title">Projects</h2>
                    <ul class="projects__list">
                        <li class="projects__item">
                            <a class="projects__title"
                               href="https://ml2248dev.github.io/rsschool-cv/cv"
                               target="_blank">Markdown & Git
                            </a>
                            <img class="projects__img" src="assets/img/project-01.png" alt="project">
                            <ul class="projects__tech">
                                <li class="projects__tech_item">
                                    <img class="projects__tech_item_img" src="assets/icon/git-svgrepo-com.svg"
                                         alt="git">
                                </li>
                                <li class="projects__tech_item">
                                    <img class="projects__tech_item_img" src="assets/icon/markdown.svg"
                                         alt="markdown">
                                </li>
                            </ul>
                        </li>
                        <li class="projects__item">
                            <a class="projects__title"
                               href="https://ml2248dev.github.io/rsschool-cv/"
                               target="_blank">HTML, CSS & Git Basics
                            </a>
                            <img class="projects__img" src="assets/img/project-02.png"
                                 alt="project">
                            <ul class="projects__tech">
                                <li class="projects__tech_item">
                                    <img class="projects__tech_item_img" src="assets/icon/git-svgrepo-com.svg"
                                         alt="git">
                                </li>
                                <li class="projects__tech_item">
                                    <img class="projects__tech_item_img" src="assets/icon/html5-svgrepo-com.svg"
                                         alt="html">
                                </li>
                                <li class="projects__tech_item">
                                    <img class="projects__tech_item_img" src="assets/icon/css-3-svgrepo-com.svg"
                                         alt="css">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <a class="rsschool" href="https://rs.school/courses/javascript" target="_blank"></a>
            <p class="year">2026</p>
            <a class="github" href="https://github.com/ml2248dev" target="_blank"></a>
        </div>
    </footer>
</div>
</body>
</html>